### ISSUE TITLE
chashmap: deadlock

### ISSUE THREAD

**Issue by m4b** [redox-os/tfs#52]
Please excuse me if there's an obvious error, but the following code seems to deadlock, but I was somewhat surprised at this.  (do `cargo new --bin deadlock` and add `chashmap` and `rayon` as deps):

```rust
extern crate chashmap;
extern crate rayon;

use chashmap::CHashMap;
use rayon::prelude::*;

#[derive(Debug)]
struct BackingData<'a> {
    name: &'a str,
    references: Vec<&'a str>
}

#[derive(Debug, Ord, PartialOrd, Eq, PartialEq)]
struct Data {
    pub val: usize
}

#[derive(Debug)]
struct Records<'a> {
    records: Vec<BackingData<'a>>
}

impl<'a> Records<'a> {
    pub fn new(count: usize, lifetimedata: &[&'a str]) -> Self {
        let mut records = Vec::with_capacity(count);
        for i in 0..count {
            let name = lifetimedata[i];
            let mut references = Vec::with_capacity(i+1);
            // fill up some test data
            for j in 0..i {
                // we will never have our own key in our references
                if j != i {
                    references.push(lifetimedata[j]);
                }
            }
            records.push(BackingData {
                name,
                references,
            });
        }
        Records {
            records
        }
    }
    // this can leave out stuff but who cares
    pub fn shard(&self, count: usize) -> Vec<&[BackingData<'a>]> {
        let mut shards = Vec::with_capacity(count);
        let size = self.records.len() / count;
        for i in 0..count {
            let offset = i * size;
            let records = &self.records[offset..offset+size];
            shards.push(records);
        }
        shards
    }
}

// try: `for i in {0..100}; do cargo run; done`
// should see a deadlock after a few iterations according to instructions in comments
fn main() {
    let lifetime_data = vec!["hello", "world", "foo", "bar", "baz", "borp", "bilz", "zilp", "zoom", "zam", "abra", "cadabra", "soon", "more", "dog", "food", "is", "good", "lol", "hi", "hiya"];
    let records = Records::new(16, lifetime_data.as_slice());
    println!("records: {}", records.records.len());
    let map = CHashMap::new();
    records.records.par_iter().enumerate().for_each(|(val, record)| {
        map.insert(record.name, Data { val });
    });
    println!("map: {:#?}", map);
    let shards = records.shard(4);
    println!("shards: {:#?}", shards);

    for shard in shards {
        shard.par_iter().enumerate().for_each(|(i, data)| {
            println!("({}) -> {:?}", i, data);
            let item = map.get_mut(&data.name).unwrap();
            let val = item.val * (i + 1);
            // if we move this get_mut into a block, no locking
            // let val = {
            //     let item = map.get_mut(&data.name).unwrap();
            //     item.val * (val + 1)
            // };
            for reference in &data.references {
                print!("({}) ref {} ", i, reference);
                // remember, we never have a reference to ourself in references, only other backingdata have a reference to us
                let mut data = map.get_mut(&reference).unwrap();
                data.val = data.val.saturating_mul(val);
                // can't print until my patch goes in ;)
                //println!("data: {:?}", data);
            }
        });
    }    
    println!("map final: {:#?}", map);
    let mut res = map.into_iter().collect::<Vec<(&str, Data)>>();
    res.sort();
    for (name, data) in res {
        println!("{}: {:#?}", name, data.val);   
    }
}
```

So basically the above code deadlocks when the write lock is obtained for `name` and held while it gets the locks for it's references (which never includes itself), and updates them.

If the lock is dropped earlier via a block as the above comment suggests, it does not ever seem to deadlock.

This was surprising to me, primarily because I don't see much of a difference, except for performance (although admittedly I haven't analyzed the the possible interleavings of both versions too much).

I guess this could be a stupid question, and perhaps I've been lulled into a false sense of safety in multi-threaded situations, but as I understand it: does this mean one still has to be very careful not to deadlock when using chashmap?

Thanks and I really appreciate the work that's gone into this crate, it's really totally awesome :)

**Comment by m4b** [comment]
So, I think this is either a pretty serious bug, or maybe expected behavior :/

I also typed up a bunch of stuff; I'm too tired to analyze this further, so here it is.

# Hypothesis

I believe t deadlock is a parallel interaction between `get_mut` and `get`, and `get_mut` and `get_mut` (i.e., `get` and `get` does not exhibit this deadlock behavior).

In particular, I believe this might be a bug in `parking_lot` itself, as after analyzing chashmap's get_mut implementation (which has only 3 unsafe blocks, nice work!), it _seems_ sound to me, but i'm definitely not an expert in this stuff.

The parking lot calls on the other hand, are essentially hundreds of lines of unsafe code :/

Anyway.

## Repro and Analysis

Consider the following simplified version of `main` above:

```rust
fn main() {
    let lifetime_data = vec!["hello", "world", "foo", "bar", "baz", "borp", "bilz", "zilp", "zoom", "zam", "abra", "cadabra", "soon", "more", "dog", "food", "is", "good", "lol", "hi", "hiya"];
    let records = Records::new(16, lifetime_data.as_slice());
    println!("records: {}", records.records.len());
    let map = CHashMap::new();
    records.records.par_iter().enumerate().for_each(|(val, record)| {
        map.insert(record.name, val);
    });
    records.records.par_iter().enumerate().for_each(|(i, data)| {
        println!("({}) -> {:?}", i, data);
        let _item = map.get_mut(&data.name).unwrap();
        for reference in &data.references {
            println!("({}) ref {} ", i, reference);
            // remember, we never have a reference to ourself in references, only other backingdata have a reference to us
            let mut _data = map.get(&reference).unwrap();
            ()
        }
    });
}
```

At first I thought that this should be free of deadlocks, but I'm not sure; unless you drop the mut, I believe you can generate a sequence which will deadlock; however, the sequence/interleaving that I'm seeing specifically causing the deadlock does not have this property, and seems like it's actually just a bug.

~~Logically, this should be free of deadlocks because the only time the key is ever the same is when it's accessed by a different thread (note the comment above references); but if getting the mutex/lock is atomic, then in the case one thread got it in the `get_mut` case, then any thread attempting to access it in the later `get` case would block until the other thread is done; and similarly vice versa.~~

Nevertheless, I believe it should never be possible for both threads to get all the way down into the parking_lot blocking code, as only one could be blocked at a time (if the lock acquirement logic is sound), but this is not what I'm seeing.

To simplify matters, I've been running: `RAYON_NUM_THREADS=2 cargo run` in a loop until it deadlocks; hence there will be 3 system threads.  In my case, this was the output until deadlock:

```
records: 16
(8) -> {"zoom": ["hello", "world", "foo", "bar", "baz", "borp", "bilz", "zilp"]}
(8) ref hello 
(8) ref world 
(8) ref foo 
(0) -> {"hello": []}
(1) -> {"world": ["hello"]}
(1) ref hello 
(2) -> {"foo": ["hello", "world"]}
^Z
[1]+  Stopped
```

Basically the interleaving that causes the problem is when, for `thread1` and `thread2`, 
there is an `i` such that: `thread1.data.name == thread2.data.references[i] && thread1.data != thread2.data`, e.g., one thread is on line:

```rust
        let _item = map.get_mut(&data.name).unwrap();
```

and the other on

```
            let mut _data = map.get(&reference).unwrap();
```

when `reference == data.name`, and the second condition is guaranteed by the construction of references (e.g., it never contains data.name in the references array) - which is line 62 and 66 for me, respectively.

After deadlock, we can call gdb on the pid.  As expected, there are 3 threads; one is the top joining thread, waiting for the rayon callback to finish.

The other two are in the deadlock state.  One is blocked acquiring the read lock; the other is blocked acquiring the write.  From what I understand, this should not be possible, and again, to the best of my knowledge, this suggests an implementation flaw in parking_lot's lock acquiring implementation.

From the backtraces below, we can see that the one thread calling `get_mut`, and follows essentially this call path:

```
chashmap:
get_mut -> owning_ref -> lookup_mut -> scan_mut ->
parking_lot:
RwLock::write -> lock_exclusive -> lock_exclusive_slow -> park -> park_internal -> thread park
```

and the thread on line 66 (the `get` call) has the exact same path, except for read only:

```
chashmap:
get -> owning_ref -> lookup -> scan ->
parking_lot:
RwLock::read -> lock_shared -> lock_shared_slow -> park -> park_internal -> thread park
```

This should not be possible; if one of the threads were blocked waiting somewhere in the chashmap call stack, I would be suspicious of chashmap, but the fact that both threads have essentially been blocked and are waiting in parking_lot code is again, highly suspicious.

I briefly looked at the implementation, but as I said, it is hundreds of lines of code in unsafe blocks with complex logic...

write, `get_mut` thread:

```
#0  0x00007fee8d7a31ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x000056251c733110 in parking_lot_core::thread_parker::ThreadParker::park (self=0x7fee8c9fe448) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot_core-0.2.2/src/thread_parker/unix.rs:70
#2  0x000056251c72960e in parking_lot_core::parking_lot::park_internal (key=140662540631168, validate=..., before_sleep=..., timed_out=..., park_token=..., timeout=...)
    at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot_core-0.2.2/src/parking_lot.rs:548
#3  0x000056251c71b0c9 in parking_lot_core::parking_lot::park<closure,closure,closure> (key=140662540631168, validate=..., before_sleep=..., timed_out=..., park_token=..., timeout=...)
    at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot_core-0.2.2/src/parking_lot.rs:498
#4  0x000056251c71e98d in parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow (self=0x7fee8cc47c80, timeout=...) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.3.8/src/raw_rwlock.rs:244
#5  0x000056251c6f3cbe in parking_lot::raw_rwlock::RawRwLock::lock_exclusive (self=0x7fee8cc47c80) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.3.8/src/raw_rwlock.rs:52
#6  0x000056251c6f72fd in parking_lot::rwlock::RwLock<chashmap::Bucket<&str, usize>>::write<chashmap::Bucket<&str, usize>> (self=0x7fee8cc47c80)
    at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.3.8/src/rwlock.rs:253
#7  0x000056251c6f5fc3 in chashmap::Table<&str, usize>::scan_mut<&str,usize,closure> (self=0x7ffccd836820, key=0x7fee8cc15050, matches=...) at /home/m4b/git/tfs/chashmap/src/lib.rs:263
#8  0x000056251c6f49d9 in chashmap::Table<&str, usize>::lookup_mut<&str,usize> (self=0x7ffccd836820, key=0x7fee8cc15050) at /home/m4b/git/tfs/chashmap/src/lib.rs:364
#9  0x000056251c703aeb in chashmap::{{impl}}::get_mut::{{closure}}<&str,usize> (x=0x7ffccd836820) at /home/m4b/git/tfs/chashmap/src/lib.rs:707
#10 0x000056251c704809 in owning_ref::OwningHandle<parking_lot::rwlock::RwLockReadGuard<chashmap::Table<&str, usize>>, parking_lot::rwlock::RwLockWriteGuard<chashmap::Bucket<&str, usize>>>::new<parking_lot::rwlock::RwLockReadGuard<chashmap::Table<&str, usize>>,parking_lot::rwlock::RwLockWriteGuard<chashmap::Bucket<&str, usize>>,closure> (o=..., f=...) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/owning_ref-0.2.4/src/lib.rs:457
#11 0x000056251c6f6b8a in chashmap::CHashMap<&str, usize>::get_mut<&str,usize> (self=0x7ffccd836818, key=0x7fee8cc15050) at /home/m4b/git/tfs/chashmap/src/lib.rs:707
#12 0x000056251c708221 in conc::main::{{closure}} () at src/main.rs:62
```

read, `get` thread

```
#0  0x00007fee8d7a31ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x000056251c733110 in parking_lot_core::thread_parker::ThreadParker::park (self=0x7fee8cbff448) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot_core-0.2.2/src/thread_parker/unix.rs:70
#2  0x000056251c72960e in parking_lot_core::parking_lot::park_internal (key=140662540631168, validate=..., before_sleep=..., timed_out=..., park_token=..., timeout=...)
    at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot_core-0.2.2/src/parking_lot.rs:548
#3  0x000056251c71b279 in parking_lot_core::parking_lot::park<closure,closure,closure> (key=140662540631168, validate=..., before_sleep=..., timed_out=..., park_token=..., timeout=...)
    at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot_core-0.2.2/src/parking_lot.rs:498
#4  0x000056251c71f2e8 in parking_lot::raw_rwlock::RawRwLock::lock_shared_slow (self=0x7fee8cc47c80, timeout=...) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.3.8/src/raw_rwlock.rs:440
#5  0x000056251c6f3a81 in parking_lot::raw_rwlock::RawRwLock::lock_shared (self=0x7fee8cc47c80) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.3.8/src/raw_rwlock.rs:131
#6  0x000056251c6f72cd in parking_lot::rwlock::RwLock<chashmap::Bucket<&str, usize>>::read<chashmap::Bucket<&str, usize>> (self=0x7fee8cc47c80)
    at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.3.8/src/rwlock.rs:181
#7  0x000056251c6f5be3 in chashmap::Table<&str, usize>::scan<&str,usize,closure> (self=0x7ffccd836820, key=0x7fee8cc37020, matches=...) at /home/m4b/git/tfs/chashmap/src/lib.rs:237
#8  0x000056251c6f5d49 in chashmap::Table<&str, usize>::lookup<&str,usize> (self=0x7ffccd836820, key=0x7fee8cc37020) at /home/m4b/git/tfs/chashmap/src/lib.rs:346
#9  0x000056251c7039fb in chashmap::{{impl}}::get::{{closure}}<&str,usize> (x=0x7ffccd836820) at /home/m4b/git/tfs/chashmap/src/lib.rs:688
#10 0x000056251c704909 in owning_ref::OwningHandle<parking_lot::rwlock::RwLockReadGuard<chashmap::Table<&str, usize>>, parking_lot::rwlock::RwLockReadGuard<chashmap::Bucket<&str, usize>>>::new<parking_lot::rwlock::RwLockReadGuard<chashmap::Table<&str, usize>>,parking_lot::rwlock::RwLockReadGuard<chashmap::Bucket<&str, usize>>,closure> (o=..., f=...) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/owning_ref-0.2.4/src/lib.rs:457
#11 0x000056251c6f63fa in chashmap::CHashMap<&str, usize>::get<&str,usize> (self=0x7ffccd836818, key=0x7fee8cc37020) at /home/m4b/git/tfs/chashmap/src/lib.rs:688
#12 0x000056251c70843a in conc::main::{{closure}} () at src/main.rs:66
```

**Comment by m4b** [comment]
No something crazy is going on, look at this sequence that lead to deadlock:

```[21627] (12) get_mut soon -> {"soon\u{0}": ["hello\u{0}", "world\u{0}", "foo\u{0}", "bar\u{0}", "baz\u{0}", "borp\u{0}", "bilz\u{0}", "zilp\u{0}", "zoom\u{0}", "zam\u{0}", "abra\u{0}", "cadabra\u{0}"]}
[21626] (10) get_mut abra -> {"abra\u{0}": ["hello\u{0}", "world\u{0}", "foo\u{0}", "bar\u{0}", "baz\u{0}", "borp\u{0}", "bilz\u{0}", "zilp\u{0}", "zoom\u{0}", "zam\u{0}"]}
[21627] (12) get ref hello 
[21626] (10) get ref hello 
[21627] (12) get ref world 
[21626] (10) get ref world 
[21627] (12) get ref foo 
[21626] (10) get ref foo 
[21627] (12) get ref bar 
[21626] (10) get ref bar 
[21627] (12) get ref baz 
[21626] (10) get ref baz 
[21627] (12) get ref borp 
[21626] (10) get ref borp
```

the numbers in [] are the tid.

both threads get their mut reference, `soon` and `abra` respectively; they then proceed lockstep down their references, and it deadlocks on a `get` of borp...

gdb confirms this, they are both in `RwLock::read/lock_shared` parking lock stacks, and blocked; this makes no sense...

Here is the gdb transcript:

```
(gdb) info thr
  Id   Target Id         Frame 
* 1    Thread 0x7fc67200a600 (LWP 21618) "conc" 0x00007fc67180d1ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  2    Thread 0x7fc670dff700 (LWP 21626) "conc" 0x00007fc67180d1ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7fc670bfe700 (LWP 21627) "conc" 0x00007fc67180d1ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
(gdb) thr 2
[Switching to thread 2 (Thread 0x7fc670dff700 (LWP 21626))]
#0  0x00007fc67180d1ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
(gdb) frame 12
#12 0x000055ac24ddf722 in conc::main::{{closure}} () at src/main.rs:68
68	            let mut _data = map.get(&reference).unwrap();
(gdb) p data.name
$1 = &str {data_ptr: 0x55ac24e866b1 <str.i> "abra\000", length: 5}
(gdb) thr 3
[Switching to thread 3 (Thread 0x7fc670bfe700 (LWP 21627))]
#0  0x00007fc67180d1ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
(gdb) frame 12
#12 0x000055ac24ddf722 in conc::main::{{closure}} () at src/main.rs:68
68	            let mut _data = map.get(&reference).unwrap();
(gdb) p data.name
$2 = &str {data_ptr: 0x55ac24e866be <str.k> "soon\000", length: 5}
(gdb) bt 12
#0  0x00007fc67180d1ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x000055ac24e36690 in parking_lot_core::thread_parker::ThreadParker::park (self=0x7fc670bfe468) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot_core-0.2.2/src/thread_parker/unix.rs:70
#2  0x000055ac24e2cb8e in parking_lot_core::parking_lot::park_internal (key=140490274276872, validate=..., before_sleep=..., timed_out=..., park_token=..., timeout=...)
    at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot_core-0.2.2/src/parking_lot.rs:548
#3  0x000055ac24e1e7f9 in parking_lot_core::parking_lot::park<closure,closure,closure> (key=140490274276872, validate=..., before_sleep=..., timed_out=..., park_token=..., timeout=...)
    at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot_core-0.2.2/src/parking_lot.rs:498
#4  0x000055ac24e22868 in parking_lot::raw_rwlock::RawRwLock::lock_shared_slow (self=0x7fc670e48608, timeout=...) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.3.8/src/raw_rwlock.rs:440
#5  0x000055ac24dcab31 in parking_lot::raw_rwlock::RawRwLock::lock_shared (self=0x7fc670e48608) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.3.8/src/raw_rwlock.rs:131
#6  0x000055ac24dce37d in parking_lot::rwlock::RwLock<chashmap::Bucket<&str, usize>>::read<chashmap::Bucket<&str, usize>> (self=0x7fc670e48608)
    at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.3.8/src/rwlock.rs:181
#7  0x000055ac24dccc93 in chashmap::Table<&str, usize>::scan<&str,usize,closure> (self=0x7fff9804c430, key=0x7fc670e3f050, matches=...) at /home/m4b/git/tfs/chashmap/src/lib.rs:237
#8  0x000055ac24dccdf9 in chashmap::Table<&str, usize>::lookup<&str,usize> (self=0x7fff9804c430, key=0x7fc670e3f050) at /home/m4b/git/tfs/chashmap/src/lib.rs:346
#9  0x000055ac24ddab1b in chashmap::{{impl}}::get::{{closure}}<&str,usize> (x=0x7fff9804c430) at /home/m4b/git/tfs/chashmap/src/lib.rs:688
#10 0x000055ac24ddba29 in owning_ref::OwningHandle<parking_lot::rwlock::RwLockReadGuard<chashmap::Table<&str, usize>>, parking_lot::rwlock::RwLockReadGuard<chashmap::Bucket<&str, usize>>>::new<parking_lot::rwlock::RwLockReadGuard<chashmap::Table<&str, usize>>,parking_lot::rwlock::RwLockReadGuard<chashmap::Bucket<&str, usize>>,closure> (o=..., f=...) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/owning_ref-0.2.4/src/lib.rs:457
#11 0x000055ac24dcd4aa in chashmap::CHashMap<&str, usize>::get<&str,usize> (self=0x7fff9804c428, key=0x7fc670e3f050) at /home/m4b/git/tfs/chashmap/src/lib.rs:688
(More stack frames follow...)
(gdb) thr 2
[Switching to thread 2 (Thread 0x7fc670dff700 (LWP 21626))]
#0  0x00007fc67180d1ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
(gdb) bt 12
#0  0x00007fc67180d1ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x000055ac24e36690 in parking_lot_core::thread_parker::ThreadParker::park (self=0x7fc670dff468) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot_core-0.2.2/src/thread_parker/unix.rs:70
#2  0x000055ac24e2cb8e in parking_lot_core::parking_lot::park_internal (key=140490274276872, validate=..., before_sleep=..., timed_out=..., park_token=..., timeout=...)
    at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot_core-0.2.2/src/parking_lot.rs:548
#3  0x000055ac24e1e7f9 in parking_lot_core::parking_lot::park<closure,closure,closure> (key=140490274276872, validate=..., before_sleep=..., timed_out=..., park_token=..., timeout=...)
    at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot_core-0.2.2/src/parking_lot.rs:498
#4  0x000055ac24e22868 in parking_lot::raw_rwlock::RawRwLock::lock_shared_slow (self=0x7fc670e48608, timeout=...) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.3.8/src/raw_rwlock.rs:440
#5  0x000055ac24dcab31 in parking_lot::raw_rwlock::RawRwLock::lock_shared (self=0x7fc670e48608) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.3.8/src/raw_rwlock.rs:131
#6  0x000055ac24dce37d in parking_lot::rwlock::RwLock<chashmap::Bucket<&str, usize>>::read<chashmap::Bucket<&str, usize>> (self=0x7fc670e48608)
    at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/parking_lot-0.3.8/src/rwlock.rs:181
#7  0x000055ac24dccc93 in chashmap::Table<&str, usize>::scan<&str,usize,closure> (self=0x7fff9804c430, key=0x7fc670e3c050, matches=...) at /home/m4b/git/tfs/chashmap/src/lib.rs:237
#8  0x000055ac24dccdf9 in chashmap::Table<&str, usize>::lookup<&str,usize> (self=0x7fff9804c430, key=0x7fc670e3c050) at /home/m4b/git/tfs/chashmap/src/lib.rs:346
#9  0x000055ac24ddab1b in chashmap::{{impl}}::get::{{closure}}<&str,usize> (x=0x7fff9804c430) at /home/m4b/git/tfs/chashmap/src/lib.rs:688
#10 0x000055ac24ddba29 in owning_ref::OwningHandle<parking_lot::rwlock::RwLockReadGuard<chashmap::Table<&str, usize>>, parking_lot::rwlock::RwLockReadGuard<chashmap::Bucket<&str, usize>>>::new<parking_lot::rwlock::RwLockReadGuard<chashmap::Table<&str, usize>>,parking_lot::rwlock::RwLockReadGuard<chashmap::Bucket<&str, usize>>,closure> (o=..., f=...) at /home/m4b/.cargo/registry/src/github.com-1ecc6299db9ec823/owning_ref-0.2.4/src/lib.rs:457
#11 0x000055ac24dcd4aa in chashmap::CHashMap<&str, usize>::get<&str,usize> (self=0x7fff9804c428, key=0x7fc670e3c050) at /home/m4b/git/tfs/chashmap/src/lib.rs:688
```
